SOURCES += ../libzoom/image/image.cpp \
    ../libzoom/image/imageprocessing.cpp \
    ../libzoom/image/imagereader_factory.cpp \
    ../libzoom/image/imagereader_generic.cpp \
    ../libzoom/image/lut.cpp \
    ../libzoom/gui/imageview.cpp

HEADERS += ../libzoom/image/image.h \
    ../libzoom/image/imageprocessing.h \
    ../libzoom/image/imagereader.h \
    ../libzoom/image/imagereader_factory.h \
    ../libzoom/image/imagereader_generic.h \
    ../libzoom/image/lut.h \
    ../libzoom/gui/imageview.h
